.visuals-h1 {
  margin-top: 150px;
  font-size: 42px;
  margin-bottom: -15px;
}

.visuals-h2 {
  font-size: 22px;
  font-weight: 400;
  margin-top: -10px;
}

.visuals-gallery {
  display: flex;
  width: 100%;
  column-gap: 15px;
  row-gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
  margin-top: 100px;
}

.visuals-chips {
  display: flex;
  column-gap: 16px;
  margin-left: 1px;
  flex-wrap: wrap;
  row-gap: 16px;
}

.visuals-chips button {
  outline: 1px solid #0b0b0b;
  padding: 4px 16px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  margin-right: 0;
  margin-bottom: 0;
  background: none;
  border: 0;
  border-radius: 24px;
  font-family: 'Inter', sans-serif;
}

.visuals-chips button:hover {
  color: var(--white);
  background-color: #00A788;
  outline: 0px;
}

.visuals-chips.darkmode button {
  outline: 1px solid #fefefe;
  color: #fefefe;
}


.invis {
  display: none !important;
}

.visuals-chips .active {
  background-color: var(--lightblack);
  outline: 0px solid transparent;
  border: 0;
  color: #fefefe;
}

.visuals-chips.darkmode .active {
  background-color: white;
  color: var(--lightblack);
}

@media screen and (max-width: 800px) {
  .visuals-gallery {
    row-gap: 50px;
  }
}